Type=Exe
Form=frmSukle.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="frmSukle"
Startup="frmSukle"
HelpFile=""
Title="Sukle"
ExeName32="AddingMachine.exe"
Command32=""
Name="Adding_Machine"
HelpContextID="0"
Description="Project In IT - 408 Object Oriented Programming. MIDTERM"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Come on guys! Grabe ka sayon, libog lang... :)"
VersionCompanyName="BeeSD Group"
VersionFileDescription="Project In IT-408 Object Oriented Programming."
VersionLegalCopyright="(c) 2001 - 2002"
VersionLegalTrademarks="<< PhantoM >>"
VersionProductName="ADDING MACHINE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
